# java4toTheFuture

./: .gitignore  README.md  pom.xml
from10to11/: HelloUniverse.java  README.md  pom.xml
from10to11/src/main/java/tothefuture/: CollectionsToArray.java  FilesWriteRead.java  HttpClientForReal.java  LambdaTypeInference.java  PathOf.java  StringLines.java
from11to12/: README.md  pom.xml
from11to12/src/main/java/tothefuture/: CompactNumberFormat.java  FileMissmatch.java  PatternMatchingInstanceOf.java  SwitchExpressionsPreview.java  TeeingCollectors.java
from12to13/: README.md  pom.xml
from12to13/src/main/java/tothefuture/: SwitchExpressions.java  TextBlocks.java
from13to14/: README.md  pom.xml
from13to14/src/main/java/tothefuture/: HelpfulNullPointerException.java  PatternMatchingInstanceOf.java  Records.java
from4to8/: README.md  pom.xml
from4to8/src/main/java/java4/tothefuture/from4to5/: ForEach.java  (+3 more)
from8to9/: README.md  pom.xml
from8to9/src/main/java/: module-info.java
from8to9/src/main/java/tothefuture/: CollectionFactoryMethods.java  HttpClientIncubating.java  JShell.md
from9to10/: README.md  pom.xml
from9to10/src/main/java/tothefuture/: LocalVariableTypeInference.java  OptionalEnhacenments.java  UnmodifiableCollectionMethods.java
src/main/java/java4/tothefuture/from4to5/: ForEach.java  Generics.java  KataFrom4to5.md  Person.java  User.java  UserOld.java
src/main/java/java4/tothefuture/from5to6/: package-info.java
src/main/java/java4/tothefuture/from6to7/: KataFrom6to7.md  TryWithResources.java  package-info.java
src/main/java/java4/tothefuture/from7to8/: KataFrom7to8.md  Person.java  Sex.java  Streams.java  package-info.java
src/main/java/java4/tothefuture/from8to9/: package-info.java
src/main/java/java4/tothefuture/from9to10/: package-info.java
src/test/java/java4/tothefuture/from4to5/: AnnotationsTests.java  ForeachTests.java  GenericsTests.java
src/test/java/java4/tothefuture/from6to7/: TryWithResourcesTest.java
src/test/java/java4/tothefuture/from7to8/: StreamsTest.java
src/test/resources/: input.txt
(+4 files in other folders)
